<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.studyforfun.fashionaddict.MainActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:onClick="Search"
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/cart"
            android:src="@drawable/search" />

        <ImageView
            android:onClick="Cart"
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/collapse"

            android:src="@drawable/cart" />
        <ImageView
            android:onClick="collapse"
            android:id="@+id/collapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/collapse" />


        <LinearLayout
            android:elevation="7dp"
            android:id="@+id/menu"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp"
                android:background="#333333">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:onClick="coll"
                    android:src="@drawable/close2" />


                <ImageView
                    android:onClick="Account"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl"
                    android:layout_margin="5dp"/>

                <TextView
                    android:onClick="Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Login / Sign up"
                    android:textAlignment="center"
                    android:textColor="#eeeeee"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="Home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_c"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Home"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="Mens"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/men"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Mens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Mens"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="Womens"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/women_c"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Womens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Womens"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="Brands"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/brand"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Brands"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="More"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Search"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:onClick="More"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cart"
                    android:layout_margin="5dp"/>
                <TextView
                    android:onClick="Cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Cart"
                    android:padding="5dp"
                    android:textColor="#333333"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@drawable/line" />




        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
